<!DOCTYPE html>
<html>
    <head>
        <title>Maps - Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="dist/map.css">
        <script src="js/vendor/requirejs/require.js"></script>
        <script src="js/polyfill/event_listener.js"></script>
        <!--[if IE 9]>
          <script src="js/vendor/matchMedia/matchMedia.js"></script>
          <script src="js/vendor/matchMedia/matchMedia.addListener.js"></script>
        <![endif]-->
        <script src="src/js/config.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header__inner b-g-p">
                    <div class="header__logo">BBC</div>
                    <h1 class="header__heading">Weather Map</h1>
                </div>
            </div>
            <div class="content">
                <div class="b-g-p">
                    <h1>Weather Map</h1>
                    <p>
                        Click the Open map button in the map below to launch the map in a full screen window.
                    </p>
                  </div>

                <div class="weather-map"></div>

                <div class="b-g-p">
                  <p>
                    Some more content can go below the map. This will only get pushed down when the map JavaScript has loaded and it has added the <i>weather-map--loaded</i> class.
                  </p>
                </div>

                <script>

                    require(['weather/map/controller/responsive', 'weather/api'], function(ResponsiveMap, Api) {

                      var controller, api;

                      api = new Api({
                        environment: 'live',
                        locale: 'en',
                        timezone: 'Europe/London'
                      });

                      controller = new ResponsiveMap({
                        api: api,
                        container: document.querySelector('.weather-map'),
                        temperatureUnit: 'f',
                        activeLocation: '6691484',
                        mode: ResponsiveMap.modes.teaser
                      });

                    });

                </script>
            </div>
        </div>
    </body>
</html>
